yamisskey-dev/release-manager-actions/.github/actions/get-changelog/action.yml
name: "Get changelog"
description: "Get changelog from DIFFERENCE.md"
inputs:
  version:
    description: "Version to get changelog"
    required: true
  difference_path:
    description: "Changelog file to use"
    default: "DIFFERENCE.md"
outputs:
  changelog:
    description: "changelog"
    value: ${{ steps.changelog.outputs.changelog }}
runs:
  using: "composite"
  steps:
    # DIFFERENCE.mdまたは指定されたファイルの内容を取得
    - name: Get changelog
      run: |
        {
          echo 'changelog<<EOF'
          sed -n "/## $VERSION/,/^## /p" "$DIFFERENCE_PATH" | sed -e 1d -e '$d'
          echo EOF
        } >> $GITHUB_OUTPUT
      id: changelog
      shell: bash
      env:
        VERSION: ${{ inputs.version }}
        DIFFERENCE_PATH: ${{ inputs.difference_path }}

yamisskey-dev/release-manager-actions/.github/workflows/create-target.yml
- name: Get changelog
  uses: yamisskey-dev/release-manager-actions/.github/actions/get-changelog@v2-yamisskey
  with:
    version: Unreleased
    difference_path: ${{ inputs.difference_path }}
  id: changelog